DEBUG=True
SECRET_KEY=django-insecure-nske1$9u=v*w_$ao@vlau25k&i555%(ep)986n@+d(ox_=)h_2
DATABASE_NAME=bookshop
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
ao=pgdata
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1